const Colors = {
    white : '#FFFFFF',
    darkBlue : "#323643",
    darkGray: '#989898',
    gray:'#C6C6C6',
    softGray:'#D5D5D5',
    lightGray:'#F2f5f8',
    blue:'#61cbea',
    lightBlue: '#8BDCEE',
    orange : '#ff9e19',
    orange2 : '#e58e16',
    backGroundGray : '#FAFBFC',
    backgroundColor2 : 'rgba(0, 0, 0, .05)',
    activeTintColor : '#ff9e19',
    inactiveTintColor : '#808B9E',
    success : '#00C851',
    warning : '#ffbb33',
    danger : '#ff4444',
    redBrick : '#842e1b',
    red: '#FF1648',
    primary : '#33b5e5',
    textColor : '#333',
}
export  default Colors
